REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=framework
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/framework-66b0fb0e59704f398a93650d/uat/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true